In [1]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\programdata\anaconda3\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [3]:
fact_table = pd.read_excel(r'sales_data.xlsx', sheet_name='Fact_table', engine='openpyxl')
trans_dim = pd.read_excel(r'sales_data.xlsx', sheet_name='Trans_dim', engine='openpyxl')
item_dim = pd.read_excel(r'sales_data.xlsx', sheet_name='Item_dim', engine='openpyxl')
customer_dim = pd.read_excel(r'sales_data.xlsx', sheet_name='Customer_dim', engine='openpyxl')
time_dim = pd.read_excel(r'sales_data.xlsx', sheet_name='Time_dim', engine='openpyxl')
store_dim = pd.read_excel(r'sales_data.xlsx', sheet_name='Store_dim', engine='openpyxl')

In [4]:
fact_table

,payment_key,customer_key,time_key,item_key,store_key,quantity_sold,unit,unit_price,total_price
0,P017,C002961,T04782,I00196,S0016,6,ct,16.00,96.0
1,P014,C000195,T00032,I00103,S0020,1,tubs,15.00,15.0
2,P022,C005465,T04812,I00061,S0040,5,cans,55.00,275.0
3,P018,C007653,T01449,I00217,S0041,2,oz,20.50,41.0
4,P010,C005760,T01962,I00192,S0041,1,ct,24.00,24.0
...,...,...,...,...,...,...,...,...,...
99995,P011,C004302,T03133,I00077,S0036,2,cans,6.75,13.5
99996,P036,C006429,T02112,I00004,S0035,2,cans,6.75,13.5
99997,P037,C005033,T04928,I00107,S0031,3,oz,20.00,60.0
99998,P001,C003159,T03933,I00144,S0010,8,ct,20.00,160.0
99999,P010,C008659,T01124,I00127,S0043,9,pk,12.50,112.5

In [5]:
add_item_store_and_time_with_fact = pd.merge(pd.merge(pd.merge(fact_table,item_dim,on='item_key'),time_dim,on='time_key'),store_dim,on='store_key')

In [6]:
add_item_store_and_time_with_fact

,payment_key,customer_key,time_key,item_key,store_key,quantity_sold,unit_x,unit_price_x,total_price,item_name,...,week,month,quarter,year,store_size,location,city,upazila,district,division
0,P017,C002961,T04782,I00196,S0016,6,ct,16.00,96.00,Fiber One 90 Calorie Fudge Brownies,...,4th Week,7,Q3,2017,medium,Pangsha brigde,Pirojpur,Kawkhali,Pirojpur,Barishal
1,P029,C007151,T04782,I00146,S0016,11,ct,21.00,231.00,Paper Plates 8.5 inch Ultra Strong,...,4th Week,7,Q3,2017,medium,Pangsha brigde,Pirojpur,Kawkhali,Pirojpur,Barishal
2,P029,C002124,T00920,I00154,S0016,7,Bags,15.00,105.00,Chex Mix Original,...,4th Week,8,Q3,2016,medium,Pangsha brigde,Pirojpur,Kawkhali,Pirojpur,Barishal
3,P031,C000497,T02294,I00162,S0016,7,Bags,16.00,112.00,Gardettos Snacks,...,4th Week,1,Q1,2015,medium,Pangsha brigde,Pirojpur,Kawkhali,Pirojpur,Barishal
4,P029,C003152,T02294,I00041,S0016,1,bottles,23.00,23.00,San Pelligrino 16oz Plastic,...,4th Week,1,Q1,2015,medium,Pangsha brigde,Pirojpur,Kawkhali,Pirojpur,Barishal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,P024,C003300,T01715,I00141,S0014,5,ct,18.00,90.00,Hefty Cmprtmnt Plates Foam 10',...,4th Week,9,Q3,2017,small,Monpura,Bhola,Borhanuddin,Bhola,Barishal
99996,P007,C003432,T03362,I00175,S0014,11,oz,19.00,209.00,Hershey Nuggets,...,1st Week,12,Q4,2019,small,Monpura,Bhola,Borhanuddin,Bhola,Barishal
99997,P024,C005709,T01748,I00024,S0014,9,cans,16.25,146.25,Pepsi - 12 oz cans,...,2nd Week,7,Q3,2017,small,Monpura,Bhola,Borhanuddin,Bhola,Barishal
99998,P032,C004750,T01425,I00145,S0014,11,ct,17.00,187.00,Paper Plates 7 inch Ultra Strong,...,3rd Week,3,Q1,2019,small,Monpura,Bhola,Borhanuddin,Bhola,Barishal
99999,P030,C001259,T03686,I00228,S0014,6,pk,14.00,84.00,"Kellogg Fun Mix Cheez it, Prngls, Fam Amos",...,3rd Week,2,Q1,2017,small,Monpura,Bhola,Borhanuddin,Bhola,Barishal

In [64]:
groupby_and_aggr_of_table = add_item_store_and_time_with_fact.groupby(['store_size','division', 'item_type','month']).aggregate({'total_price':'sum'}).reset_index()

In [65]:
groupby_and_aggr_of_table

     store_size  division                    item_type  month  total_price
0         large  Barishal   Beverage - Energy/Protein       1       1312.0
1         large  Barishal   Beverage - Energy/Protein       2       1251.0
2         large  Barishal   Beverage - Energy/Protein       3       1142.0
3         large  Barishal   Beverage - Energy/Protein       4        607.0
4         large  Barishal   Beverage - Energy/Protein       5       2001.0
...         ...       ...                          ...    ...          ...
8295      small    Sylhet  a. Beverage Sparkling Water      8       2302.0
8296      small    Sylhet  a. Beverage Sparkling Water      9       1549.0
8297      small    Sylhet  a. Beverage Sparkling Water     10       1508.0
8298      small    Sylhet  a. Beverage Sparkling Water     11       1980.0
8299      small    Sylhet  a. Beverage Sparkling Water     12       1068.0

[8300 rows x 5 columns]

In [66]:
f1 = groupby_and_aggr_of_table

In [67]:
f1

     store_size  division                    item_type  month  total_price
0         large  Barishal   Beverage - Energy/Protein       1       1312.0
1         large  Barishal   Beverage - Energy/Protein       2       1251.0
2         large  Barishal   Beverage - Energy/Protein       3       1142.0
3         large  Barishal   Beverage - Energy/Protein       4        607.0
4         large  Barishal   Beverage - Energy/Protein       5       2001.0
...         ...       ...                          ...    ...          ...
8295      small    Sylhet  a. Beverage Sparkling Water      8       2302.0
8296      small    Sylhet  a. Beverage Sparkling Water      9       1549.0
8297      small    Sylhet  a. Beverage Sparkling Water     10       1508.0
8298      small    Sylhet  a. Beverage Sparkling Water     11       1980.0
8299      small    Sylhet  a. Beverage Sparkling Water     12       1068.0

[8300 rows x 5 columns]

In [68]:
f1.head(10)

  store_size  division                   item_type  month  total_price
0      large  Barishal  Beverage - Energy/Protein       1       1312.0
1      large  Barishal  Beverage - Energy/Protein       2       1251.0
2      large  Barishal  Beverage - Energy/Protein       3       1142.0
3      large  Barishal  Beverage - Energy/Protein       4        607.0
4      large  Barishal  Beverage - Energy/Protein       5       2001.0
5      large  Barishal  Beverage - Energy/Protein       6       1826.0
6      large  Barishal  Beverage - Energy/Protein       7       2802.0
7      large  Barishal  Beverage - Energy/Protein       8       2921.0
8      large  Barishal  Beverage - Energy/Protein       9       1588.0
9      large  Barishal  Beverage - Energy/Protein      10       1394.0

In [69]:
f1.isnull()

      store_size  division  item_type  month  total_price
0          False     False      False  False        False
1          False     False      False  False        False
2          False     False      False  False        False
3          False     False      False  False        False
4          False     False      False  False        False
...          ...       ...        ...    ...          ...
8295       False     False      False  False        False
8296       False     False      False  False        False
8297       False     False      False  False        False
8298       False     False      False  False        False
8299       False     False      False  False        False

[8300 rows x 5 columns]

In [70]:
f1.isnull().sum()

store_size     0
division       0
item_type      0
month          0
total_price    0
dtype: int64

In [71]:
f1.describe()

             month   total_price
count  8300.000000   8300.000000
mean      6.501928   1228.369096
std       3.453179   1292.671474
min       1.000000      9.000000
25%       3.750000    476.000000
50%       7.000000    815.500000
75%      10.000000   1404.375000
max      12.000000  11307.000000

In [72]:
f1.dtypes

store_size      object
division        object
item_type       object
month            int64
total_price    float64
dtype: object

In [73]:
f1['item_type'].unique()

array(['Beverage - Energy/Protein ', 'Beverage - Gatorade',
       'Beverage - Iced Tea', 'Beverage - Juice', 'Beverage Water',
       'Coffee Cream', 'Coffee Creamer', 'Coffee Ground',
       'Coffee Hot Cocoa', 'Coffee K-Cups', 'Coffee K-Cups Tea',
       'Coffee Stirrers', 'Coffee Sweetener', 'Dishware - Bowls',
       'Dishware - Cups Cold', 'Dishware - Cups Hot', 'Dishware - Plates',
       'Dishware - Utensils', 'Food - Chips', 'Food - Chocolate',
       'Food - Healthy', 'Food - Nuts', 'Food - Snacks', 'Food - Sweets',
       'Gum - Mints', 'Kitchen Supplies', 'Medicine',
       'a. Beverage - Soda', 'a. Beverage Sparkling Water'], dtype=object)

In [74]:
f1['item_type'].unique()
f1['division'].unique()

array(['Barishal', 'Chittagong', 'Dhaka', 'Khulna', 'Mymensingh',
       'Rajshahi', 'Rangpur', 'Sylhet'], dtype=object)

In [75]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [78]:
column_names = f1.columns

In [79]:
column_names

Index(['store_size', 'division', 'item_type', 'month', 'total_price'], dtype='object')

In [80]:
label_columns = ['store_size']

In [81]:
label_columns

['store_size']

In [82]:
lb_encoders = {}

In [83]:
for i in label_columns:
    lb_encoders[i] = LabelEncoder()
    f1[i] = lb_encoders[i].fit_transform(f1[i])

In [84]:
f1.head()

   store_size  division                   item_type  month  total_price
0           0  Barishal  Beverage - Energy/Protein       1       1312.0
1           0  Barishal  Beverage - Energy/Protein       2       1251.0
2           0  Barishal  Beverage - Energy/Protein       3       1142.0
3           0  Barishal  Beverage - Energy/Protein       4        607.0
4           0  Barishal  Beverage - Energy/Protein       5       2001.0

In [85]:
one_hot_columns = ['division', 'item_type']

In [86]:
ohcs = {}

In [87]:
for i in one_hot_columns:
    ohcs[i] = OneHotEncoder(drop='first')
    tmp = ohcs[i].fit_transform(f1[[i]]) 
    f1[ohcs[i].categories_[0][1:]] = tmp.toarray()

In [88]:
f1.head()

,store_size,division,item_type,month,total_price,Chittagong,Dhaka,Khulna,Mymensingh,Rajshahi,...,Food - Chocolate,Food - Healthy,Food - Nuts,Food - Snacks,Food - Sweets,Gum - Mints,Kitchen Supplies,Medicine,a. Beverage - Soda,a. Beverage Sparkling Water
0,0,Barishal,Beverage - Energy/Protein,1,1312.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,Barishal,Beverage - Energy/Protein,2,1251.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,Barishal,Beverage - Energy/Protein,3,1142.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,Barishal,Beverage - Energy/Protein,4,607.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,Barishal,Beverage - Energy/Protein,5,2001.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [89]:
f1.drop(['division', 'item_type'], axis=1, inplace=True)

In [90]:
f1.head()

,store_size,month,total_price,Chittagong,Dhaka,Khulna,Mymensingh,Rajshahi,Rangpur,Sylhet,...,Food - Chocolate,Food - Healthy,Food - Nuts,Food - Snacks,Food - Sweets,Gum - Mints,Kitchen Supplies,Medicine,a. Beverage - Soda,a. Beverage Sparkling Water
0,0,1,1312.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,2,1251.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,3,1142.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,4,607.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,5,2001.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [91]:
X = f1.drop(['total_price'], axis=1)
y = f1['total_price']

In [92]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.10, random_state=123)

In [44]:
from sklearn.linear_model import LinearRegression

In [45]:
LRM = LinearRegression()

In [46]:
LRM.fit(X_train, y_train);

In [47]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, confusion_matrix, r2_score

In [48]:
def eval(model, X_train, y_train, X_test, y_test):
    print("The training score is,", model.score(X_train, y_train),end='\n')
    print("The testing score is,", model.score(X_test, y_test))

In [49]:
def metric_score(y_test, ypred):
    print("The mean absolute error is: ", mean_absolute_error(y_test, ypred))
    print("The mean squared error is: ", mean_squared_error(y_test, ypred))
    print("The R2 score is: ", r2_score(y_test, ypred))

In [50]:
eval(LRM, X_train, y_train, X_test, y_test)

The training score is, 0.7213550748066551
The testing score is, 0.7504369435483047

In [51]:
metric_score(y_test, LRM.predict(X_test))

The mean absolute error is:  447.66530567231683
The mean squared error is:  400036.11723121995
The R2 score is:  0.7504369435483047

In [93]:
pred = ['large','Barishal', 'Coffee K-Cups', 2]

In [94]:
pred = pd.DataFrame([pred], columns=columns_names[0:4])

In [99]:
for i in label_columns:
   # pred[i] = LabelEncoder()
    pred[i] = lb_encoders[i].fit_transform(pred[i])
    
    
    #for i in label_columns:
    #lb_encoders[i] = LabelEncoder()
    #f1[i] = lb_encoders[i].fit_transform(f1[i])

In [100]:
pred

   store_size  division      item_type  month
0           0  Barishal  Coffee K-Cups      2

In [101]:
for i in one_hot_columns:
    tmp = ohcs[i].transform(pred[[i]])  
    pred[ohcs[i].categories_[0][1:]] = tmp.toarray()

In [102]:
pred

,store_size,division,item_type,month,Chittagong,Dhaka,Khulna,Mymensingh,Rajshahi,Rangpur,...,Food - Chocolate,Food - Healthy,Food - Nuts,Food - Snacks,Food - Sweets,Gum - Mints,Kitchen Supplies,Medicine,a. Beverage - Soda,a. Beverage Sparkling Water
0,0,Barishal,Coffee K-Cups,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [103]:
pred.drop(['division', 'item_type'], axis=1, inplace=True)

In [104]:
pred

,store_size,month,Chittagong,Dhaka,Khulna,Mymensingh,Rajshahi,Rangpur,Sylhet,Beverage - Gatorade,...,Food - Chocolate,Food - Healthy,Food - Nuts,Food - Snacks,Food - Sweets,Gum - Mints,Kitchen Supplies,Medicine,a. Beverage - Soda,a. Beverage Sparkling Water
0,0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [106]:
LRM.predict(pred)

array([1584.84255132])